PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/apartment-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLOUDINARY_API_KEY=792176385474941
CLOUDINARY_API_SECRET=mKeIhw9uJz_544v-M1GsmbfNPJs